VITE_APP_VERSION = v5.0.0
GENERATE_SOURCEMAP = false
VITE_APP_BAKEND_URL="http://localhost:5001"
## Public URL
#PUBLIC_URL= https://codedthemes.com/demos/admin-templates/gradient-able/react/free
VITE_APP_BASE_NAME=""
